# Compare SQL and pandas 

Over view:
- [Select](#SELECT)
- [Where](#WHERE)
- [Group by](#GROUPBY)
- [Join](#JOIN)
- [Union](#UNION)
- [Update](#UPDATE)
- [Delete](#DELETE)

In [3]:
import pandas as pd
import numpy as np

In [4]:
url = 'https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv'

In [130]:
tips = pd.read_csv(url)
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# SELECT

In SQL, selection is done using a **comma-separated list** of columns you’d like to select (or a * to select all columns):

```SQL
SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;
```

With pandas, column selection is done by passing a **list of column names** to your DataFrame:

In [15]:
lists = ['total_bill', 'tip', 'smoker', 'time']
tips[lists].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

# WHERE 

Filtering in SQL is done via a WHERE clause:
```SQL
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;
```

DataFrames can be filtered in multiple ways; the most intuitive of which is **using boolean indexing**.

In [22]:
is_dinner = tips['time'] == 'Dinner'
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
213       13.27  2.50  Female    Yes   Sat  Dinner     2
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

**Multiple conditions** can be passed to a DataFrame using | (OR) and & (AND).

```SQL
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
```

In [26]:
is_dinner = tips['time'] == 'Dinner'

In [27]:
is_greaterThan_5 = tips['tip'] > 5.00

In [32]:
tips[is_dinner & is_greaterThan_5]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

```SQL
-- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;
```

In [41]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

The most common job in select data is select the **notnull** data

In [61]:
copy_tips = tips.head(10).copy()
copy_tips[copy_tips['sex'] == 'Female'] = None
copy_tips

   total_bill   tip   sex smoker   day    time  size
0         NaN   NaN  None   None  None    None   NaN
1       10.34  1.66  Male     No   Sun  Dinner   3.0
2       21.01  3.50  Male     No   Sun  Dinner   3.0
3       23.68  3.31  Male     No   Sun  Dinner   2.0
4         NaN   NaN  None   None  None    None   NaN
5       25.29  4.71  Male     No   Sun  Dinner   4.0
6        8.77  2.00  Male     No   Sun  Dinner   2.0
7       26.88  3.12  Male     No   Sun  Dinner   4.0
8       15.04  1.96  Male     No   Sun  Dinner   2.0
9       14.78  3.23  Male     No   Sun  Dinner   2.0

In SQL: 

```SQL
-- To get null data
SELECT *
FROM frame
WHERE col2 IS NULL;

-- To get not null data
SELECT *
FROM frame
WHERE col1 IS NOT NULL;
```

In pandas:
```python
# To get null data
df['column_name'].isnull()

# To get not null data
df['column_name'].notnull()
```

In [63]:
copy_tips[copy_tips['tip'].isnull()]

   total_bill  tip   sex smoker   day  time  size
0         NaN  NaN  None   None  None  None   NaN
4         NaN  NaN  None   None  None  None   NaN

In [64]:
copy_tips[copy_tips['tip'].notnull()]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner   3.0
2       21.01  3.50  Male     No  Sun  Dinner   3.0
3       23.68  3.31  Male     No  Sun  Dinner   2.0
5       25.29  4.71  Male     No  Sun  Dinner   4.0
6        8.77  2.00  Male     No  Sun  Dinner   2.0
7       26.88  3.12  Male     No  Sun  Dinner   4.0
8       15.04  1.96  Male     No  Sun  Dinner   2.0
9       14.78  3.23  Male     No  Sun  Dinner   2.0

# GROUPBY

In pandas, SQL’s GROUP BY operations are performed using the similarly named **groupby()** method. **groupby()** typically refers to a process where we’d like to **split a dataset into groups**, **apply some function** (typically aggregation) , and then **combine the groups together**. ![split-apply-combine](https://image.slidesharecdn.com/slides-151008060416-lva1-app6892/95/pandas-powerful-data-analysis-tools-for-python-19-638.jpg?cb=1444284343)

## grouby function aggreation 

### size

A common SQL operation would be getting the count of records in each group throughout a dataset. For instance, a query getting us the number of tips left by sex:
```SQL
SELECT sex, count(*)
FROM tips
GROUP BY sex;
/*
Female     87
Male      157
*/
```

In [70]:
tips.groupby(by='sex').size()

sex
Female     87
Male      157
dtype: int64

### count

Notice that in the pandas code we used size() and not count(). This is because count() applies the function to each column, returning the number of not null records within each.

In [73]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

We can apply **count** to an indivisual column or set of columns

In [77]:
tips.groupby('sex')['total_bill', 'tip'].count()

        total_bill  tip
sex
Female          87   87
Male           157  157

### multiple functions: agg

For instance, say we’d like to see how tip amount differs by day of the week

```SQL
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/
```

In [79]:
tips.groupby('day').agg({
        'tip': np.mean,
        'day': np.size
    })

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

### groupby multiple columns

For instance, say we’d like to see how tip amount differs by day of the week and group by day and smoker

In [81]:
tips.groupby(['smoker', 'day']).agg({
        'tip': np.mean,
        'day': np.size
    })

                  tip  day
smoker day
No     Fri   2.812500    4
       Sat   3.102889   45
       Sun   3.167895   57
       Thur  2.673778   45
Yes    Fri   2.714000   15
       Sat   2.875476   42
       Sun   3.516842   19
       Thur  3.030000   17

# JOIN

JOINs can be performed with **join()** or **merge()**. 

**Join()** will join the DataFrames on their indices. Each method has parameters allowing you to specify the type of join to perform (LEFT, RIGHT, INNER, FULL) or the columns to join on (column names or indices).

In [87]:
df1 = pd.DataFrame({
        'key': ['A', 'B', 'C', 'D'],
        'value': np.random.randn(4)
    })
df1

  key     value
0   A -2.161792
1   B -0.374516
2   C -0.893385
3   D -0.066002

In [96]:
df2 = pd.DataFrame({
        'key': ['B', 'D', 'D', 'E'],
        'value': np.random.randn(4)
    })
df2

  key     value
0   B -0.160790
1   D  0.778806
2   D  0.760516
3   E  0.110423

## inner join

![Visualize of inner join](https://www.w3schools.com/sql/img_innerjoin.gif)

In [89]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B -0.374516 -1.107219
1   D -0.066002 -0.391193
2   D -0.066002  0.030437
3   D -0.066002 -0.883252

merge() on **indexer**

In [90]:
indexer_df2 = df2.set_index('key')
indexer_df2

        value
key
B   -1.107219
D   -0.391193
D    0.030437
D   -0.883252

In [91]:
pd.merge(df1, indexer_df2, left_on='key', right_index=True)

  key   value_x   value_y
1   B -0.374516 -1.107219
3   D -0.066002 -0.391193
3   D -0.066002  0.030437
3   D -0.066002 -0.883252

## left join (left outer join)

![image](https://www.w3schools.com/sql/img_leftjoin.gif)

In [93]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -2.161792       NaN
1   B -0.374516 -1.107219
2   C -0.893385       NaN
3   D -0.066002 -0.391193
4   D -0.066002  0.030437
5   D -0.066002 -0.883252

## right join

![image](https://www.w3schools.com/sql/img_rightjoin.gif)

In [97]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B -0.374516 -0.160790
1   D -0.066002  0.778806
2   D -0.066002  0.760516
3   E       NaN  0.110423

### full join 

![image](https://www.w3schools.com/sql/img_fulljoin.gif)

In [98]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -2.161792       NaN
1   B -0.374516 -0.160790
2   C -0.893385       NaN
3   D -0.066002  0.778806
4   D -0.066002  0.760516
5   E       NaN  0.110423

# UNION

UNION ALL can be performed using **concat()**.

In [99]:
df1 = pd.DataFrame({
        'city': ['Los Angeles', 'New York', 'Connecticut'],
        'rank': range(1,4)
    })
df1

          city  rank
0  Los Angeles     1
1     New York     2
2  Connecticut     3

In [104]:
df2 = pd.DataFrame({
        'city': ['Chicago', 'Boston', 'Los Angeles'],
        'rank': [5, 4, 1]
    })
df2

          city  rank
0      Chicago     5
1       Boston     4
2  Los Angeles     1

In SQL:
```SQL
SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;
/*
         city  rank
      Chicago     1
San Francisco     2
New York City     3
      Chicago     1
       Boston     4
  Los Angeles     5
*/
```

In [105]:
pd.concat([df1, df2])

          city  rank
0  Los Angeles     1
1     New York     2
2  Connecticut     3
0      Chicago     5
1       Boston     4
2  Los Angeles     1

SQL: UNION will remove duplicate rows.

pandas: **drop_duplocates** will remove duplicate rows

In [108]:
pd.concat([df1, df2]).drop_duplicates()

          city  rank
0  Los Angeles     1
1     New York     2
2  Connecticut     3
0      Chicago     5
1       Boston     4

# UPDATE

In SQL:
```SQL
UPDATE tips
SET tip = tip*2
WHERE tip < 2;
```

In pandas: using **pd.loc**

For instance, say we'd like to multiple the tip 2 time if it is less than 2 dollar

In [111]:
tips.loc[tips['tip'] < 2, 'tip'] *= 2
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  2.02  Female     No   Sun  Dinner     2
1         10.34  3.32    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  3.92    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  3.42    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  3.14    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  3.34  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  2.20  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  3.00    Male    Yes   Sat  Dinner     2
218        7.74  2.88    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  3.84    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  3.16    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  2.94    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  2.50    Male     No   Sat  Dinner     2
236       12.60  2.00    Male    Yes   Sat  Dinner     2
237       32.83  2.34    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  3.50    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Or, we'd like to add 4 dollars in total_bill of each party has size greaterThan or Equal 5

In [119]:
tips[tips['size'] >= 5]

     total_bill   tip     sex smoker   day    time  size
125       37.80  4.20  Female     No  Thur   Lunch     6
141       42.30  6.70    Male     No  Thur   Lunch     6
142       49.19  5.00    Male     No  Thur   Lunch     5
143       35.05  5.00  Female     No  Thur   Lunch     6
155       37.85  5.14  Female     No   Sun  Dinner     5
156       56.17  5.00    Male     No   Sun  Dinner     6
185       28.69  5.00    Male     No   Sun  Dinner     5
187       38.46  2.00    Male    Yes   Sun  Dinner     5
216       36.15  3.00    Male    Yes   Sat  Dinner     5

In [120]:
tips.loc[tips['size'] >= 5, 'total_bill'] += 4
tips[tips['size'] >= 5]

     total_bill   tip     sex smoker   day    time  size
125       41.80  4.20  Female     No  Thur   Lunch     6
141       46.30  6.70    Male     No  Thur   Lunch     6
142       53.19  5.00    Male     No  Thur   Lunch     5
143       39.05  5.00  Female     No  Thur   Lunch     6
155       41.85  5.14  Female     No   Sun  Dinner     5
156       60.17  5.00    Male     No   Sun  Dinner     6
185       32.69  5.00    Male     No   Sun  Dinner     5
187       42.46  2.00    Male    Yes   Sun  Dinner     5
216       40.15  3.00    Male    Yes   Sat  Dinner     5

# DELETE

```SQL
DELETE FROM tips
WHERE tip > 9;
```

In pandas we select the rows that should remain, instead of deleting them

In [131]:
tips = tips.loc[tips['tip'] <= 9]

In [132]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

For instence, we'd like to **delete** row Which contains a woman is a smoker.

In [151]:
mask = (tips['sex'] == 'Female') & (tips['smoker'] == 'Yes')

In [156]:
mask = np.invert(mask)

In [157]:
tips.loc[mask]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
200       18.71  4.00    Male    Yes  Thur   Lunch     3
204       20.53  4.00    Male    Yes  Thur   Lunch     4
206       26.59  3.41    Male    Yes   Sat  Dinner     3
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
220       12.16  2.20    Male    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[210 rows x 7 columns]